<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>A low-cost high-performance RF power sensor | Herbert Dingfelder – DL5NEG</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.herbert-dingfelder.de/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://www.herbert-dingfelder.de/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Herbert Dingfelder - DL5NEG » Feed" href="http://www.herbert-dingfelder.de/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Herbert Dingfelder - DL5NEG » Comments Feed" href="http://www.herbert-dingfelder.de/?feed=comments-rss2">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.herbert-dingfelder.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="twentytwelve-fonts-css" href="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.herbert-dingfelder.de/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/jquery.js"></script>
<script type="text/javascript" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="http://www.herbert-dingfelder.de/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.herbert-dingfelder.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.herbert-dingfelder.de/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.4">
<link rel="canonical" href="http://www.herbert-dingfelder.de/?page_id=68">
<link rel="shortlink" href="http://www.herbert-dingfelder.de/?p=68">
<link rel="alternate" type="application/json+oembed" href="http://www.herbert-dingfelder.de/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fwww.herbert-dingfelder.de%2F%3Fpage_id%3D68">
	<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #2476bf;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://www.herbert-dingfelder.de/wp-content/uploads/2015/01/IMG_5479_sc.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
</head>

<body class="page-template-default page page-id-68 page-child parent-pageid-36 custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://www.herbert-dingfelder.de/" title="Herbert Dingfelder – DL5NEG" rel="home">Herbert Dingfelder – DL5NEG</a></h1>
			<h2 class="site-description">Personal Homepage on Amateur Radio,  RF Technology, Electronics and other technical stuff</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://www.herbert-dingfelder.de/?page_id=34">About me</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-57"><a href="http://www.herbert-dingfelder.de/?page_id=36">Amateur Radio Projects</a>
<ul class="sub-menu">
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://www.herbert-dingfelder.de/?page_id=397">My Thesis: A 144MHz FM/SSB receiver</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item menu-item-80"><a href="http://www.herbert-dingfelder.de/?page_id=68">A low-cost high-performance RF power sensor</a></li>
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://www.herbert-dingfelder.de/?page_id=162">Frequency counter up to 12GHz</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://www.herbert-dingfelder.de/?page_id=345">A 3.5MHz Receiver for SSB and CW</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="http://www.herbert-dingfelder.de/?page_id=104">Handheld RF Power Meters</a></li>
	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://www.herbert-dingfelder.de/?page_id=169">2.3GHz to 432MHz RX converter</a></li>
	<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://www.herbert-dingfelder.de/?page_id=304">Microprocessor based frequency counter up to 70MHz</a></li>
	<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="http://www.herbert-dingfelder.de/?page_id=159">Universal Lab Bench Measurement Box</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://www.herbert-dingfelder.de/?page_id=383">Generator for RF and waveform signals</a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="http://www.herbert-dingfelder.de/?page_id=192">7MHz QRP Transceiver</a></li>
	<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://www.herbert-dingfelder.de/?page_id=259">PLL tuner for 7MHz QRP Transceiver</a></li>
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="http://www.herbert-dingfelder.de/?page_id=169">2.3GHz to 432MHz RX converter</a></li>
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://www.herbert-dingfelder.de/?page_id=186">50MHz to 28MHz RX Converter</a></li>
	<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://www.herbert-dingfelder.de/?page_id=353">Double Quad Antenna for 1296 MHz</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-56"><a href="http://www.herbert-dingfelder.de/?page_id=38">White Papers</a>
	<ul class="sub-menu">
		<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="http://www.herbert-dingfelder.de/?page_id=121">RF Power Sensors</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="http://www.herbert-dingfelder.de/?page_id=42">Other Homebrew Stuff</a>
<ul class="sub-menu">
	<li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="http://www.herbert-dingfelder.de/?page_id=678">RC GPS and Voltage Sensor (Gaupner HoTT compatible)</a></li>
	<li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-641"><a href="http://www.herbert-dingfelder.de/?page_id=634">RC voltage sensor (Graupner HoTT compatible)</a></li>
	<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="http://www.herbert-dingfelder.de/?page_id=588">GPS tracker for mini drones (10g weight)</a></li>
	<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="http://www.herbert-dingfelder.de/?page_id=568">Humidity and Temperature Measurement with ATtiny13A</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="http://www.herbert-dingfelder.de/?page_id=541">Homemade Programmer for Atmel TPI Devices (ATtiny 4,5,9,10)</a></li>
	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://www.herbert-dingfelder.de/?page_id=228">Wireless Heart Rate Sensor for RaspberryPi</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="http://www.herbert-dingfelder.de/?page_id=143">Additional AVR microprocessor within WRT54GL</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://www.herbert-dingfelder.de/?page_id=96">A bootloader for the ATmega8 AVR microprocessor</a></li>
	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://www.herbert-dingfelder.de/?page_id=174">Universal serial PC interface</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://www.herbert-dingfelder.de/?page_id=81">How to catch a mouse alive</a></li>
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="http://www.herbert-dingfelder.de/?page_id=465">Fuse bit blower for the Atmel AVR AT90S1200</a></li>
</ul>
</li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55"><a href="http://www.herbert-dingfelder.de/?page_id=40">Linux Tipps</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://www.herbert-dingfelder.de/?page_id=129">Installing a LAMP/WordPress Webserver</a></li>
	<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.herbert-dingfelder.de/?page_id=499">Linux Toolchain for ATMEL ATtiny4 to ATtiny10</a></li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="http://www.herbert-dingfelder.de/?page_id=44">Photo Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://www.herbert-dingfelder.de/?page_id=478">Pictures of Fireworks</a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="http://www.herbert-dingfelder.de/?page_id=360">My Trip throughout the US in 1998</a></li>
</ul>
</li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-52"><a href="http://www.herbert-dingfelder.de/?page_id=46">Marathon Running</a>
<ul class="sub-menu">
	<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="http://www.herbert-dingfelder.de/?page_id=492">Marathon events to recommend</a></li>
</ul>
</li>
</ul></div>		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-68" class="post-68 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">A low-cost high-performance RF power sensor</h1>
		</header>

		<div class="entry-content">
			<p><a href="http://www.herbert-dingfelder.de/wp-content/uploads/2015/01/diode_sensor_topview.jpg"><img class=" size-full wp-image-275 aligncenter" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/diode_sensor_topview.jpg" alt="diode_sensor_topview" width="400" height="356"></a></p>
<p><strong>What is it good for?</strong></p>
<p>A lot of radio amateurs are afraid of building stuff for 
GHz-frequencies, because they fear that they have no chance to measure 
at these frequencies. Well, the most interesting parameters of a signal 
are frequency and amplitude. Reasonably priced frequency counters up to 
3GHz are widely available now, but RF power meters are still quite 
expensive. This circuit transforms a RF signal into a DC voltage level, 
which can easily be measured with a low-cost multimeter. Using the graph
 further down this page, you can then determine the RF signal level.</p>
<p><strong>How does it work?</strong></p>
<p>The 5 resistors at the input form a combined 3dB resistive pad and RF
 termination. The RF diode (BAT62-02W) rectifies the signal, the 
capacitors on the DC side form a broadband short circuit for RF. It is 
very important for a flat frequency response, to have the different 
capacitance values as shown in the arrangement below (the pF very close 
to the diode) .</p>
<p>The mounting drawing below is for scaling. One unit is one 
millimeter. The ground vias are very important for a constant frequency 
response. The more the better. I have marked my vias in the drawing to 
give you an idea where the vias are most important. I have used silver 
coated copper wire with 1mm diameter, the thicker the better. I have 
used FR4 PCB material with a thickness of only 0.8mm to keep the ground 
vias short. You can use 1.5mm material as well but the stripline has to 
be 2.5mm wide then.</p>
<p>RF input is the SMA connector on the left side of the circuit board. 
The rectified DC voltage is present on the stripline right to the diode.
 Just measure the voltage across the red markings GND and DC out. See 
below for figuring out how much RF input power causes which amount of DC
 voltage at the output.</p>
<p><a href="http://www.herbert-dingfelder.de/wp-content/uploads/2015/01/MOUNTDR.jpg"><img class="aligncenter wp-image-277" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/MOUNTDR.jpg" alt="MOUNTDR" width="625" height="366"></a></p>
<p><strong>How can I convert the DC level to the RF power level?</strong></p>
<p>I have built a number of these circuits and the variation from one 
sample to another is very small. So if you built such a circuit for 
yourself and stick to the mounting drawing above, you can use my 
measured values. You can even use BAT62 diodes in different packages for
 frequencies up to 2.5GHz. Above 2.5GHz it makes sense to use the very 
small package that I have used, to keep the self-resonance frequency 
high.</p>
<p>Below you can see the DC output voltage that the circuit gives at certain input power levels at certain frequencies.</p>
<p><a href="http://www.herbert-dingfelder.de/wp-content/uploads/2015/01/GRAPH.jpg"><img class="aligncenter wp-image-278 size-full" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/GRAPH.jpg" alt="GRAPH" width="635" height="383"></a></p>
<p><span style="font-family: Arial;">As you can see, the DC output 
voltage is practically independent of the frequency up to 3GHz. Above 
3GHz there is a slight frequency dependency, but using the graph above 
you can still determine the RF power with high accuracy.</span></p>
<p><span style="font-family: Arial;">If you feel that the graph does not give you precise enough information you can download the complete table as text file.</span></p>
<ul>
<li><a title="Conversion Table for RF Power Sensor" href="http://www.herbert-dingfelder.de/wp-content/uploads/2015/01/rf_power_sensor_conversion_table.txt">Conversion table for the RF Power Sensor</a></li>
</ul>
<p><span style="font-family: Arial;">Any questions? Just don’t hesitate 
to contact me by email and I will be glad to provide you with answers. 
You will find my email address on my main page. </span></p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.herbert-dingfelder.de/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></aside><aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">List of pages on this Homepage</h3>		<ul>
			<li class="page_item page-item-34"><a href="http://www.herbert-dingfelder.de/?page_id=34">About me</a></li>
<li class="page_item page-item-36 page_item_has_children current_page_ancestor current_page_parent"><a href="http://www.herbert-dingfelder.de/?page_id=36">Amateur Radio Projects</a>
<ul class="children">
	<li class="page_item page-item-169"><a href="http://www.herbert-dingfelder.de/?page_id=169">2.3GHz to 432MHz RX converter</a></li>
	<li class="page_item page-item-186"><a href="http://www.herbert-dingfelder.de/?page_id=186">50MHz to 28MHz RX Converter</a></li>
	<li class="page_item page-item-192"><a href="http://www.herbert-dingfelder.de/?page_id=192">7MHz QRP Transceiver</a></li>
	<li class="page_item page-item-345"><a href="http://www.herbert-dingfelder.de/?page_id=345">A 3.5MHz Receiver for SSB and CW</a></li>
	<li class="page_item page-item-68 current_page_item"><a href="http://www.herbert-dingfelder.de/?page_id=68">A low-cost high-performance RF power sensor</a></li>
	<li class="page_item page-item-353"><a href="http://www.herbert-dingfelder.de/?page_id=353">Double Quad Antenna for 1296 MHz</a></li>
	<li class="page_item page-item-162"><a href="http://www.herbert-dingfelder.de/?page_id=162">Frequency counter up to 12GHz</a></li>
	<li class="page_item page-item-383"><a href="http://www.herbert-dingfelder.de/?page_id=383">Generator for RF and waveform signals</a></li>
	<li class="page_item page-item-104"><a href="http://www.herbert-dingfelder.de/?page_id=104">Handheld RF Power Meters</a></li>
	<li class="page_item page-item-304"><a href="http://www.herbert-dingfelder.de/?page_id=304">Microprocessor based frequency counter up to 70MHz</a></li>
	<li class="page_item page-item-397"><a href="http://www.herbert-dingfelder.de/?page_id=397">My Thesis: A 144MHz FM/SSB receiver</a></li>
	<li class="page_item page-item-259"><a href="http://www.herbert-dingfelder.de/?page_id=259">PLL tuner for 7MHz QRP Transceiver</a></li>
	<li class="page_item page-item-159"><a href="http://www.herbert-dingfelder.de/?page_id=159">Universal Lab Bench Measurement Box</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="http://www.herbert-dingfelder.de/?page_id=40">Linux Tipps</a>
<ul class="children">
	<li class="page_item page-item-129"><a href="http://www.herbert-dingfelder.de/?page_id=129">Installing a LAMP/WordPress Webserver</a></li>
	<li class="page_item page-item-499"><a href="http://www.herbert-dingfelder.de/?page_id=499">Linux Toolchain for ATMEL ATtiny4 to ATtiny10</a></li>
</ul>
</li>
<li class="page_item page-item-46 page_item_has_children"><a href="http://www.herbert-dingfelder.de/?page_id=46">Marathon Running</a>
<ul class="children">
	<li class="page_item page-item-492"><a href="http://www.herbert-dingfelder.de/?page_id=492">Marathon events to recommend</a></li>
</ul>
</li>
<li class="page_item page-item-42 page_item_has_children"><a href="http://www.herbert-dingfelder.de/?page_id=42">Other Homebrew Stuff</a>
<ul class="children">
	<li class="page_item page-item-96"><a href="http://www.herbert-dingfelder.de/?page_id=96">A bootloader for the ATmega8 AVR microprocessor</a></li>
	<li class="page_item page-item-143"><a href="http://www.herbert-dingfelder.de/?page_id=143">Additional AVR microprocessor within WRT54GL</a></li>
	<li class="page_item page-item-465"><a href="http://www.herbert-dingfelder.de/?page_id=465">Fuse bit blower for the Atmel AVR AT90S1200</a></li>
	<li class="page_item page-item-588"><a href="http://www.herbert-dingfelder.de/?page_id=588">GPS tracker for mini drones (10g weight)</a></li>
	<li class="page_item page-item-541"><a href="http://www.herbert-dingfelder.de/?page_id=541">Homemade Programmer for Atmel TPI Devices (ATtiny 4,5,9,10)</a></li>
	<li class="page_item page-item-81"><a href="http://www.herbert-dingfelder.de/?page_id=81">How to catch a mouse alive</a></li>
	<li class="page_item page-item-568"><a href="http://www.herbert-dingfelder.de/?page_id=568">Humidity and Temperature Measurement with ATtiny13A</a></li>
	<li class="page_item page-item-678"><a href="http://www.herbert-dingfelder.de/?page_id=678">RC GPS and Voltage Sensor (Gaupner HoTT compatible)</a></li>
	<li class="page_item page-item-634"><a href="http://www.herbert-dingfelder.de/?page_id=634">RC voltage sensor (Graupner HoTT compatible)</a></li>
	<li class="page_item page-item-174"><a href="http://www.herbert-dingfelder.de/?page_id=174">Universal serial PC interface</a></li>
	<li class="page_item page-item-228"><a href="http://www.herbert-dingfelder.de/?page_id=228">Wireless Heart Rate Sensor for RaspberryPi</a></li>
</ul>
</li>
<li class="page_item page-item-44 page_item_has_children"><a href="http://www.herbert-dingfelder.de/?page_id=44">Photo Gallery</a>
<ul class="children">
	<li class="page_item page-item-360"><a href="http://www.herbert-dingfelder.de/?page_id=360">My Trip throughout the US in 1998</a></li>
	<li class="page_item page-item-478"><a href="http://www.herbert-dingfelder.de/?page_id=478">Pictures of Fireworks</a></li>
</ul>
</li>
<li class="page_item page-item-5"><a href="http://www.herbert-dingfelder.de/">Welcome Visitor!</a></li>
<li class="page_item page-item-38 page_item_has_children"><a href="http://www.herbert-dingfelder.de/?page_id=38">White Papers</a>
<ul class="children">
	<li class="page_item page-item-121"><a href="http://www.herbert-dingfelder.de/?page_id=121">RF Power Sensors</a></li>
</ul>
</li>
		</ul>
		</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/navigation.js"></script>
<script type="text/javascript" src="A%20low-cost%20high-performance%20RF%20power%20sensor%20|%20Herbert%20Dingfelder%20%E2%80%93%20DL5NEG_files/wp-embed.js"></script>

</body></html>